Stored Procedures: CRUD para tablas principales (Productos, Tiendas, 
StockTienda, Ventas, OrdenesCompra).

📦 1. Tabla: Productos
Crear producto

CREATE OR REPLACE PROCEDURE crear_producto(
    _nombre TEXT,
    _descripcion TEXT,
    _precio NUMERIC,
    _id_categoria INT,
    _id_proveedor INT
)
LANGUAGE plpgsql AS $$
BEGIN
    INSERT INTO Productos(nombre, descripcion, precio, id_categoria, id_proveedor)
    VALUES (_nombre, _descripcion, _precio, _id_categoria, _id_proveedor);
END;
$$;

-- Usar y verificar
CALL crear_producto('Laptop', 'Laptop 15 pulgadas', 2500.00, 1, 1);
SELECT * FROM Productos;

--------------------------------
Actualizar producto

CREATE OR REPLACE PROCEDURE actualizar_producto(
    _id INT,
    _nombre TEXT,
    _descripcion TEXT,
    _id_categoria INT
)
LANGUAGE plpgsql AS $$
BEGIN
    UPDATE Productos
    SET nombre = _nombre,
        descripcion = _descripcion,
        id_categoria = _id_categoria
    WHERE id_producto = _id;
END;
$$;

-- Usar
CALL actualizar_producto(1, 'Laptop Actualizada', 'Descripción nueva', 1);



--------------------------------
Eliminar producto

CREATE OR REPLACE PROCEDURE eliminar_producto(_id INT)
LANGUAGE plpgsql AS $$
BEGIN
    DELETE FROM Productos WHERE id_producto = _id;
END;
$$;

-- Usar
CALL eliminar_producto(1);


🏬 2. Tabla: Tiendas

es para eliminar un CRUD-asi se hace//DROP PROCEDURE IF EXISTS crear_tienda(text, text, text);

CREATE OR REPLACE PROCEDURE crear_tienda(
    _nombre TEXT,
    _direccion TEXT,
    _ciudad TEXT
)
LANGUAGE plpgsql AS $$
BEGIN
    INSERT INTO Tiendas(nombre, direccion, ciudad)
    VALUES (_nombre, _direccion, _ciudad);
END;
$$;


CALL crear_tienda('Tienda Norte', 'Cra 1 #123', 'Bogotá');
SELECT * FROM Tiendas;


📊 3. Tabla: StockTienda


CREATE OR REPLACE PROCEDURE actualizar_stock(
    _id_producto INT,
    _id_tienda INT,
    _cantidad INT
)
LANGUAGE plpgsql AS $$
BEGIN
    UPDATE StockTienda
    SET cantidad = _cantidad
    WHERE id_producto = _id_producto AND id_tienda = _id_tienda;
END;
$$;

-- Llamar
CALL actualizar_stock(1, 1, 20);
SELECT * FROM StockTienda;


🧾 4. Tabla: Ventas

CREATE OR REPLACE PROCEDURE crear_venta(
    _id_tienda INT,
    _id_empleado INT,
    _fecha DATE,
    _total NUMERIC
)
LANGUAGE plpgsql AS $$
BEGIN
    INSERT INTO Ventas(id_tienda, id_empleado, fecha, total)
    VALUES (_id_tienda, _id_empleado, _fecha, _total);
END;
$$;

CALL crear_venta(1, 1, CURRENT_DATE, 150000);
SELECT * FROM Ventas;


📦 5. Tabla: OrdenesCompra

CREATE OR REPLACE PROCEDURE crear_orden_compra(
    _id_proveedor INT,
    _fecha DATE,
    _estado TEXT
)
LANGUAGE plpgsql AS $$
BEGIN
    INSERT INTO OrdenesCompra(id_proveedor, fecha, estado)
    VALUES (_id_proveedor, _fecha, _estado);
END;
$$;

CALL crear_orden_compra(1, CURRENT_DATE, 'Pendiente');
SELECT * FROM OrdenesCompra;
