Funciones: 2 funciones por tabla principal (ej: calcular valor total del
inventario en una tienda, verificar si un producto alcanzó el nivel de
reorden).

✅ 1. Tabla: Productos
Función 1: Verificar si un producto alcanzó el nivel de reorden

CREATE OR REPLACE FUNCTION producto_bajo_stock(_id_producto INT, _id_tienda INT)
RETURNS BOOLEAN AS $$
DECLARE
    _stock INT;
    _minimo INT;
BEGIN
    SELECT s.cantidad INTO _stock
    FROM StockTienda s
    WHERE s.id_producto = _id_producto AND s.id_tienda = _id_tienda;

    SELECT nivel_minimo INTO _minimo
    FROM NivelesReorden
    WHERE id_producto = _id_producto;

    RETURN _stock < _minimo;
END;
$$ LANGUAGE plpgsql;

-- Ejemplo:
SELECT producto_bajo_stock(1, 1);

Función 2: Obtener descripción y precio de un producto

CREATE OR REPLACE FUNCTION info_producto(_id INT)
RETURNS TABLE(nombre TEXT, descripcion TEXT, precio NUMERIC) AS $$
BEGIN
    RETURN QUERY
    SELECT 
        p.nombre::TEXT,
        p.descripcion::TEXT,
        p.precio
    FROM Productos p
    WHERE p.id_producto = _id;
END;
$$ LANGUAGE plpgsql;

-- Ejemplo:
SELECT * FROM info_producto(1);

-------------------------------

✅ 2. Tabla: Tiendas
Función 1: Calcular valor total del inventario en una tienda

CREATE OR REPLACE FUNCTION total_inventario_tienda(_id_tienda INT)
RETURNS NUMERIC AS $$
DECLARE
    total NUMERIC := 0;
BEGIN
    SELECT SUM(s.cantidad * p.precio)
    INTO total
    FROM StockTienda s
    JOIN Productos p ON p.id_producto = s.id_producto
    WHERE s.id_tienda = _id_tienda;

    RETURN total;
END;
$$ LANGUAGE plpgsql;

-- Ejemplo:
SELECT total_inventario_tienda(1);

Función 2: Obtener todos los productos de una tienda

CREATE OR REPLACE FUNCTION productos_en_tienda(_id_tienda INT)
RETURNS TABLE(nombre TEXT, cantidad INT) AS $$
BEGIN
    RETURN QUERY
    SELECT p.nombre::TEXT, s.cantidad
    FROM StockTienda s
    JOIN Productos p ON p.id_producto = s.id_producto
    WHERE s.id_tienda = _id_tienda;
END;
$$ LANGUAGE plpgsql;



-- Ejemplo:
SELECT * FROM productos_en_tienda(1);

-------------------------------------------

✅ 3. Tabla: StockTienda
Función 1: Consultar el stock de un producto en una tienda

CREATE OR REPLACE FUNCTION consultar_stock(_id_producto INT, _id_tienda INT)
RETURNS INT AS $$
DECLARE
    stock INT := 0;
BEGIN
    SELECT cantidad INTO stock
    FROM StockTienda
    WHERE id_producto = _id_producto AND id_tienda = _id_tienda;

    RETURN stock;
END;
$$ LANGUAGE plpgsql;

-- Ejemplo:
SELECT consultar_stock(1, 1);

Función 2: Sumar inventario total de un producto en todas las tiendas

CREATE OR REPLACE FUNCTION inventario_total_producto(_id_producto INT)
RETURNS INT AS $$
DECLARE
    total INT := 0;
BEGIN
    SELECT SUM(cantidad)
    INTO total
    FROM StockTienda
    WHERE id_producto = _id_producto;

    RETURN total;
END;
$$ LANGUAGE plpgsql;

-- Ejemplo:
SELECT inventario_total_producto(1);

-------------------------------

✅ 4. Tabla: Ventas
Función 1: Calcular total vendido de un producto


CREATE OR REPLACE FUNCTION total_vendido_producto(_id_producto INT)
RETURNS NUMERIC AS $$
DECLARE
    total NUMERIC := 0;
BEGIN
    SELECT SUM(v.cantidad * p.precio)
    INTO total
    FROM Ventas v
    JOIN Productos p ON p.id_producto = v.id_producto
    WHERE v.id_producto = _id_producto;

    RETURN COALESCE(total, 0);
END;
$$ LANGUAGE plpgsql;

-- Ejemplo:
SELECT total_vendido_producto(1);

Función 2: Cantidad total de unidades vendidas por producto

CREATE OR REPLACE FUNCTION unidades_vendidas_producto(_id_producto INT)
RETURNS INT AS $$
DECLARE
    total_unidades INT := 0;
BEGIN
    SELECT SUM(dv.cantidad)
    INTO total_unidades
    FROM DetallesVenta dv
    WHERE dv.id_producto = _id_producto;

    RETURN COALESCE(total_unidades, 0);
END;
$$ LANGUAGE plpgsql;


-- Ejemplo:
SELECT unidades_vendidas_producto(1);

-------------------------------------------------

✅ 5. Tabla: OrdenesCompra
Función 1: Calcular valor total de una orden

CREATE OR REPLACE FUNCTION total_orden(_id_orden INT)
RETURNS NUMERIC AS $$
DECLARE
    total NUMERIC := 0;
BEGIN
    SELECT SUM(o.cantidad * p.precio)
    INTO total
    FROM OrdenesCompra o
    JOIN Productos p ON o.id_producto = p.id_producto
    WHERE o.id_orden = _id_orden;

    RETURN COALESCE(total, 0);
END;
$$ LANGUAGE plpgsql;

-- Ejemplo:
SELECT total_orden(1);

Función 2: Obtener lista de productos por orden

CREATE OR REPLACE FUNCTION productos_en_orden(_id_orden INT)
RETURNS TABLE(nombre VARCHAR(100), cantidad INT) AS $$
BEGIN
    RETURN QUERY
    SELECT p.nombre, d.cantidad
    FROM DetallesOrdenCompra d
    JOIN Productos p ON d.id_producto = p.id_producto
    WHERE d.id_orden = _id_orden;
END;
$$ LANGUAGE plpgsql;

-- Ejemplo:
SELECT * FROM productos_en_orden(1);


