-- Insercion Tabla
INSERT INTO Categorias (nombre, descripcion) VALUES
('Electrónica', 'Dispositivos electrónicos'),
('Ropa', 'Vestimenta y moda'),
('Hogar', 'Artículos para el hogar'),
('Juguetes', 'Juguetes para niños'),
('Libros', 'Todo tipo de libros'),
('Deportes', 'Artículos deportivos'),
('Oficina', 'Material de oficina');


-- Proveedores
INSERT INTO Proveedores (nombre, telefono, direccion, email) VALUES
('TechCorp', '3001234567', 'Calle 1 #10-20', 'contacto@techcorp.com'),
('ModaStyle', '3019876543', 'Cra 15 #5-30', 'ventas@modastyle.com'),
('HogarPlus', '3021122334', 'Av. 80 #45-67', 'info@hogarplus.com'),
('KidsWorld', '3039988776', 'Calle 50 #12-34', 'atencion@kidsworld.com'),
('LecturaYa', '3045566778', 'Cra 7 #21-10', 'soporte@lecturaya.com'),
('SportMax', '3056677889', 'Av. Olimpica #10-5', 'ventas@sportmax.com'),
('OfiSupplies', '3067788990', 'Zona Industrial #1', 'pedidos@ofisupplies.com');

-- Productos
INSERT INTO Productos (nombre, descripcion, precio, id_categoria, id_proveedor) VALUES
('TV 50" 4K', 'Smart TV 4K UHD', 2000.00, 1, 1),
('Camisa Casual', 'Camisa de algodón', 80.00, 2, 2),
('Licuadora 3V', 'Licuadora de 3 velocidades', 150.00, 3, 3),
('Carro de Juguete', 'Carro con control remoto', 90.00, 4, 4),
('Libro: Cien Años de Soledad', 'Novela de García Márquez', 60.00, 5, 5),
('Balón de Fútbol', 'Balón profesional talla 5', 120.00, 6, 6),
('Silla Oficina', 'Silla ergonómica', 300.00, 7, 7);

-- Tienda
INSERT INTO Tiendas (nombre, direccion, ciudad) VALUES
('Tienda Central', 'Av. Principal #123', 'Bogotá'),
('Tienda Norte', 'Calle 100 #45-67', 'Medellín'),
('Tienda Sur', 'Cra 30 #8-10', 'Cali'),
('Tienda Express', 'Calle 25 #7-20', 'Barranquilla'),
('MiniMarket', 'Cra 11 #23-45', 'Bucaramanga'),
('ZonaShop', 'Calle 50 #15-80', 'Cartagena'),
('Centro Plaza', 'Cra 45 #90-11', 'Manizales');

-- Empleados
INSERT INTO Empleados (nombre, puesto, id_tienda) VALUES
('Juan Pérez', 'Cajero', 1),
('María Gómez', 'Vendedora', 2),
('Carlos Ruiz', 'Gerente', 3),
('Laura Torres', 'Bodeguera', 4),
('Andrés Silva', 'Asesor', 5),
('Diana López', 'Cajera', 6),
('Pedro Sánchez', 'Auxiliar', 7);

-- StockTienda
INSERT INTO StockTienda (id_producto, id_tienda, cantidad) VALUES
(1, 1, 10),
(2, 1, 25),
(3, 2, 15),
(4, 3, 30),
(5, 4, 20),
(6, 5, 18),
(7, 6, 12);

-- NivelesReordenes
INSERT INTO NivelesReorden (id_producto, nivel_minimo) VALUES
(1, 5),
(2, 10),
(3, 8),
(4, 6),
(5, 5),
(6, 4),
(7, 7);


-- Transferencias
INSERT INTO Transferencias (id_producto, tienda_origen, tienda_destino, cantidad, fecha) VALUES
(1, 1, 2, 2, '2025-05-01'),
(2, 2, 1, 5, '2025-05-02'),
(3, 3, 4, 3, '2025-05-03'),
(4, 4, 5, 4, '2025-05-04'),
(5, 5, 6, 2, '2025-05-05'),
(6, 6, 7, 1, '2025-05-06'),
(7, 7, 1, 2, '2025-05-07');

-- OrdenesCompra
INSERT INTO OrdenesCompra (id_proveedor, fecha, estado) VALUES
(1, '2025-05-10', 'Pendiente'),
(2, '2025-05-11', 'Recibido'),
(3, '2025-05-12', 'Pendiente'),
(4, '2025-05-13', 'Cancelado'),
(5, '2025-05-14', 'Pendiente'),
(6, '2025-05-15', 'Recibido'),
(7, '2025-05-16', 'Pendiente');

-- DetallesOrdenCompra
INSERT INTO OrdenesCompra (id_proveedor, fecha, estado) VALUES
(1, '2025-05-10', 'Pendiente'),
(2, '2025-05-11', 'Recibido'),
(3, '2025-05-12', 'Pendiente'),
(4, '2025-05-13', 'Cancelado'),
(5, '2025-05-14', 'Pendiente'),
(6, '2025-05-15', 'Recibido'),
(7, '2025-05-16', 'Pendiente');

-- Ventas
INSERT INTO Ventas (id_tienda, id_empleado, fecha, total) VALUES
(1, 1, '2025-05-15', 2160.00),
(2, 2, '2025-05-16', 150.00),
(3, 3, '2025-05-17', 300.00),
(4, 4, '2025-05-18', 180.00),
(5, 5, '2025-05-19', 120.00),
(6, 6, '2025-05-20', 450.00),
(7, 7, '2025-05-21', 600.00);

-- DetallesVenta
INSERT INTO DetallesVenta (id_venta, id_producto, cantidad, precio_unitario) VALUES
(1, 1, 1, 2000.00),
(1, 2, 2, 80.00),
(2, 3, 1, 150.00),
(3, 4, 3, 90.00),
(4, 5, 2, 60.00),
(5, 6, 1, 120.00),
(6, 7, 2, 300.00);

