tablas

-- CATEGORÍAS
CREATE TABLE Categorias (
    id_categoria SERIAL PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    descripcion TEXT
);                      

-- PRODUCTOS
CREATE TABLE Productos (
    id_producto SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    precio NUMERIC(10,2) NOT NULL,
    id_categoria INT REFERENCES Categorias(id_categoria),
    id_proveedor INT
);

-- PROVEEDORES
CREATE TABLE Proveedores (  
    id_proveedor SERIAL PRIMARY KEY,
    nombre VARCHAR(100),
    telefono VARCHAR(20),
    direccion TEXT,
    email VARCHAR(100)
);

-- TIENDAS
CREATE TABLE Tiendas (
    id_tienda SERIAL PRIMARY KEY,
    nombre VARCHAR(100),
    direccion TEXT,
    ciudad VARCHAR(50)
);

-- EMPLEADOS
CREATE TABLE Empleados (
    id_empleado SERIAL PRIMARY KEY,
    nombre VARCHAR(100),
    puesto VARCHAR(50),
    id_tienda INT REFERENCES Tiendas(id_tienda)
);

-- STOCK EN TIENDA
CREATE TABLE StockTienda (
    id_stock SERIAL PRIMARY KEY,
    id_producto INT REFERENCES Productos(id_producto),
    id_tienda INT REFERENCES Tiendas(id_tienda),
    cantidad INT NOT NULL
);

-- NIVELES DE REORDEN
CREATE TABLE NivelesReorden (
    id_reorden SERIAL PRIMARY KEY,
    id_producto INT REFERENCES Productos(id_producto),
    nivel_minimo INT NOT NULL
);

-- TRANSFERENCIAS ENTRE TIENDAS
CREATE TABLE Transferencias (
    id_transferencia SERIAL PRIMARY KEY,
    id_producto INT REFERENCES Productos(id_producto),
    tienda_origen INT REFERENCES Tiendas(id_tienda),
    tienda_destino INT REFERENCES Tiendas(id_tienda),
    cantidad INT,
    fecha DATE
);

-- ÓRDENES DE COMPRA
CREATE TABLE OrdenesCompra (
    id_orden SERIAL PRIMARY KEY,
    id_proveedor INT REFERENCES Proveedores(id_proveedor),
    fecha DATE,
    estado VARCHAR(20)
);

-- DETALLES DE ÓRDEN DE COMPRA
CREATE TABLE DetallesOrdenCompra (
    id_detalle SERIAL PRIMARY KEY,
    id_orden INT REFERENCES OrdenesCompra(id_orden),
    id_producto INT REFERENCES Productos(id_producto),
    cantidad INT,
    precio_unitario NUMERIC(10,2)
);

-- VENTAS
CREATE TABLE Ventas (
    id_venta SERIAL PRIMARY KEY,
    id_tienda INT REFERENCES Tiendas(id_tienda),
    id_empleado INT REFERENCES Empleados(id_empleado),
    fecha DATE,
    total NUMERIC(10,2)
);

-- DETALLES DE VENTA
CREATE TABLE DetallesVenta (
    id_detalle SERIAL PRIMARY KEY,
    id_venta INT REFERENCES Ventas(id_venta),
    id_producto INT REFERENCES Productos(id_producto),
    cantidad INT,
    precio_unitario NUMERIC(10,2)
);

-- AuditoriaOrdenCompra
CREATE TABLE AuditoriaOrdenCompra (
    id_auditoria SERIAL PRIMARY KEY,
    id_orden INT,
    id_proveedor INT,
    estado_anterior VARCHAR(20),
    estado_nuevo VARCHAR(20),
    accion VARCHAR(10), -- INSERT, UPDATE, DELETE
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
-- AuditoriaProducto
CREATE TABLE AuditoriaProducto (
    id_auditoria SERIAL PRIMARY KEY,
    id_producto INT,
    nombre_anterior VARCHAR(100),
    nombre_nuevo VARCHAR(100),
    descripcion_anterior TEXT,
    descripcion_nueva TEXT,
    precio_anterior NUMERIC(10,2),
    precio_nuevo NUMERIC(10,2),
    id_categoria_anterior INT,
    id_categoria_nueva INT,
    accion VARCHAR(10), -- INSERT, UPDATE, DELETE
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- AuditoriaStock
CREATE TABLE AuditoriaStock (
    id_auditoria SERIAL PRIMARY KEY,
    id_stock INT,
    id_producto INT,
    id_tienda INT,
    cantidad_anterior INT,
    cantidad_nueva INT,
    accion VARCHAR(10), -- 'INSERT', 'UPDATE', 'DELETE'
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
