-- Trigger Tabla Stock;

CREATE OR REPLACE FUNCTION fn_auditar_stock()
RETURNS TRIGGER AS $$
BEGIN
    IF TG_OP = 'INSERT' THEN
        INSERT INTO AuditoriaStock (id_stock, id_producto, id_tienda, cantidad_anterior, cantidad_nueva, accion)
        VALUES (NEW.id_stock, NEW.id_producto, NEW.id_tienda, NULL, NEW.cantidad, 'INSERT');

    ELSIF TG_OP = 'UPDATE' THEN
        INSERT INTO AuditoriaStock (id_stock, id_producto, id_tienda, cantidad_anterior, cantidad_nueva, accion)
        VALUES (NEW.id_stock, NEW.id_producto, NEW.id_tienda, OLD.cantidad, NEW.cantidad, 'UPDATE');

    ELSIF TG_OP = 'DELETE' THEN
        INSERT INTO AuditoriaStock (id_stock, id_producto, id_tienda, cantidad_anterior, cantidad_nueva, accion)
        VALUES (OLD.id_stock, OLD.id_producto, OLD.id_tienda, OLD.cantidad, NULL, 'DELETE');
    END IF;

    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_auditar_stock
AFTER INSERT OR UPDATE OR DELETE ON StockTienda
FOR EACH ROW
EXECUTE FUNCTION fn_auditar_stock();

-- Prueba

INSERT INTO StockTienda (id_producto, id_tienda, cantidad)
VALUES (1, 1, 100);

UPDATE StockTienda
SET cantidad = 120
WHERE id_producto = 1 AND id_tienda = 1;

SELECT * FROM AuditoriaStock;



-- Trigger Tabla OrdenesCompra

CREATE OR REPLACE FUNCTION fn_auditar_orden_compra()
RETURNS TRIGGER AS $$
BEGIN
    IF TG_OP = 'INSERT' THEN
        INSERT INTO AuditoriaOrdenCompra (id_orden, id_proveedor, estado_anterior, estado_nuevo, accion)
        VALUES (NEW.id_orden, NEW.id_proveedor, NULL, NEW.estado, 'INSERT');

    ELSIF TG_OP = 'UPDATE' THEN
        INSERT INTO AuditoriaOrdenCompra (id_orden, id_proveedor, estado_anterior, estado_nuevo, accion)
        VALUES (NEW.id_orden, NEW.id_proveedor, OLD.estado, NEW.estado, 'UPDATE');

    ELSIF TG_OP = 'DELETE' THEN
        INSERT INTO AuditoriaOrdenCompra (id_orden, id_proveedor, estado_anterior, estado_nuevo, accion)
        VALUES (OLD.id_orden, OLD.id_proveedor, OLD.estado, NULL, 'DELETE');
    END IF;

    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_auditar_orden_compra
AFTER INSERT OR UPDATE OR DELETE ON OrdenesCompra
FOR EACH ROW
EXECUTE FUNCTION fn_auditar_orden_compra();

-- Prueba

INSERT INTO OrdenesCompra (id_proveedor, fecha, estado)
VALUES (1, CURRENT_DATE, 'Pendiente');


UPDATE OrdenesCompra
SET estado = 'Recibido'
WHERE id_orden = 1;


SELECT * FROM AuditoriaOrdenCompra;

-- Trigger Tabla Productos

CREATE OR REPLACE FUNCTION fn_auditar_producto()
RETURNS TRIGGER AS $$
BEGIN
    IF TG_OP = 'INSERT' THEN
        INSERT INTO AuditoriaProducto (
            id_producto, nombre_anterior, nombre_nuevo,
            descripcion_anterior, descripcion_nueva,
            precio_anterior, precio_nuevo,
            id_categoria_anterior, id_categoria_nueva,
            accion
        )
        VALUES (
            NEW.id_producto, NULL, NEW.nombre,
            NULL, NEW.descripcion,
            NULL, NEW.precio,
            NULL, NEW.id_categoria,
            'INSERT'
        );

    ELSIF TG_OP = 'UPDATE' THEN
        INSERT INTO AuditoriaProducto (
            id_producto, nombre_anterior, nombre_nuevo,
            descripcion_anterior, descripcion_nueva,
            precio_anterior, precio_nuevo,
            id_categoria_anterior, id_categoria_nueva,
            accion
        )
        VALUES (
            NEW.id_producto, OLD.nombre, NEW.nombre,
            OLD.descripcion, NEW.descripcion,
            OLD.precio, NEW.precio,
            OLD.id_categoria, NEW.id_categoria,
            'UPDATE'
        );

    ELSIF TG_OP = 'DELETE' THEN
        INSERT INTO AuditoriaProducto (
            id_producto, nombre_anterior, nombre_nuevo,
            descripcion_anterior, descripcion_nueva,
            precio_anterior, precio_nuevo,
            id_categoria_anterior, id_categoria_nueva,
            accion
        )
        VALUES (
            OLD.id_producto, OLD.nombre, NULL,
            OLD.descripcion, NULL,
            OLD.precio, NULL,
            OLD.id_categoria, NULL,
            'DELETE'
        );
    END IF;

    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_auditar_producto
AFTER INSERT OR UPDATE OR DELETE ON Productos
FOR EACH ROW
EXECUTE FUNCTION fn_auditar_producto();

-- Prueba

INSERT INTO Productos (nombre, descripcion, precio, id_categoria, id_proveedor)
VALUES ('Laptop Lenovo', 'Portátil 14" Ryzen 5, 8GB RAM, 512GB SSD', 2499.99, 1, 1);

UPDATE Productos
SET precio = 2299.99
WHERE nombre = 'Laptop Lenovo';

select * from AuditoriaProducto;
	
