
Vistas: 5 vistas (ej: productos con bajo stock en una tienda, ventas por
tienda/periodo, transferencias pendientes).

1. 🧾 productos_bajo_stock: Productos con bajo stock en una tienda

CREATE VIEW productos_bajo_stock AS
SELECT 
    s.id_tienda,
    t.nombre AS tienda,
    s.id_producto,
    p.nombre AS producto,
    s.cantidad AS stock_actual,
    r.nivel_minimo
FROM StockTienda s
JOIN Tiendas t ON s.id_tienda = t.id_tienda
JOIN Productos p ON s.id_producto = p.id_producto
JOIN NivelesReorden r ON s.id_producto = r.id_producto
WHERE s.cantidad < r.nivel_minimo;

-- Verificar la vista
SELECT * FROM productos_bajo_stock;

2. 💵 ventas_por_tienda_periodo: Total de ventas por tienda y por mes

CREATE VIEW ventas_por_tienda_periodo AS
SELECT 
    v.id_tienda,
    t.nombre AS tienda,
    DATE_TRUNC('month', v.fecha) AS mes,
    SUM(v.total) AS total_ventas
FROM Ventas v
JOIN Tiendas t ON v.id_tienda = t.id_tienda
GROUP BY v.id_tienda, t.nombre, DATE_TRUNC('month', v.fecha)
ORDER BY mes, t.nombre;

-- Verificar la vista
SELECT * FROM ventas_por_tienda_periodo;

3. 🔁 transferencias_detalle: Detalle de transferencias de productos entre tiendas

CREATE VIEW transferencias_detalle AS
SELECT 
    tr.id_transferencia,
    p.nombre AS producto,
    t_origen.nombre AS tienda_origen,
    t_destino.nombre AS tienda_destino,
    tr.cantidad,
    tr.fecha
FROM Transferencias tr
JOIN Productos p ON tr.id_producto = p.id_producto
JOIN Tiendas t_origen ON tr.tienda_origen = t_origen.id_tienda
JOIN Tiendas t_destino ON tr.tienda_destino = t_destino.id_tienda;

-- Verificar la vista
SELECT * FROM transferencias_detalle;

4. 📦 ordenes_compra_pendientes: Órdenes de compra pendientes por proveedor

CREATE VIEW ordenes_compra_pendientes AS
SELECT 
    o.id_orden,
    p.nombre AS proveedor,
    o.fecha,
    o.estado
FROM OrdenesCompra o
JOIN Proveedores p ON o.id_proveedor = p.id_proveedor
WHERE o.estado = 'Pendiente';

-- Verificar la vista
SELECT * FROM ordenes_compra_pendientes;



5. 📊 resumen_ventas_productos: Cantidad total vendida por producto

CREATE VIEW resumen_ventas_productos AS
SELECT 
    p.id_producto,
    p.nombre AS producto,
    SUM(dv.cantidad) AS cantidad_total_vendida,
    SUM(dv.cantidad * dv.precio_unitario) AS ingreso_total
FROM DetallesVenta dv
JOIN Productos p ON dv.id_producto = p.id_producto
GROUP BY p.id_producto, p.nombre
ORDER BY ingreso_total DESC;

-- Verificar la vista
SELECT * FROM resumen_ventas_productos;

-----------------------------------------------------

ATENCIÓN

si no le llega a ejecutar la vista (1) ósea que cuando se ejecuta el select no le muestra ningún dato debes verificar que las tablas stocktienda y niveles de reorden tenga datos registrados